# TestBackEnd

./: README.md
DataBase/: STORE.bak
StoreAPI/: StoreAPI.sln
StoreAPI/BusinessLogic/: BusinessLogic.csproj  ProductLogic.cs  SaleLogic.cs
StoreAPI/BusinessLogic/Interfaces/: IProductLogic.cs  ISaleLogic.cs
StoreAPI/DataAccess/: DataAccess.csproj  ProductDataAccess.cs  SaleDataAccess.cs
StoreAPI/DataAccess/Interfaces/: IProductDataAccess.cs  ISaleDataAccess.cs
StoreAPI/DataAccess/Tools/: StoredProcedure.cs
StoreAPI/Models/: Models.csproj  Product.cs  Response.cs
StoreAPI/Models/Dictionary/: State.cs
StoreAPI/Models/Request/: BookingRequest.cs  DeliveryRequest.cs  ProductRegisterRequest.cs
StoreAPI/Models/Response/: BookingResponse.cs  DeliveryResponse.cs  ProductResponse.cs  ProductsResponse.cs  TransactionResponse.cs
StoreAPI/Store.CRUD.Service/: Program.cs  Startup.cs  Store.CRUD.Service.csproj  appsettings.json
StoreAPI/Store.CRUD.Service/Controllers/: ProductsController.cs
StoreAPI/Store.CRUD.Service/Properties/: launchSettings.json
StoreAPI/Store.Sale.Service/: Program.cs  Startup.cs  Store.Sale.Service.csproj
StoreAPI/Store.Sale.Service/Controllers/: SalesController.cs
StoreAPI/Store.Sale.Service/Properties/: launchSettings.json
StoreAPI/Store.Service/: Program.cs  Startup.cs  WeatherForecast.cs
StoreAPI/Store.Service/Controllers/: WeatherForecastController.cs
StoreAPI/Store.Service/Properties/: launchSettings.json
