<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Request\" />
    <None Remove="Response\" />
    <None Remove="Dictionary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dictionary\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
  </ItemGroup>
</Project>
